REPORT-FILE from 03/07/2015 15:30:16.437 - 16:00:16.671  written 03/07/2015 16:01:43
REALTIME: 1800.009    
TOTALSUM: 2680        
ROISUM: 2680        
MAXVAL: 26          
LIVETIME: 1800.000    
cmline0=03/07/2015 15:30:16.437 - 16:00:16.671 
range=1024
prena=2
mcsmode=4
roimin=0
roimax=1024
rtpreset=3600.000    
ltpreset=1800.000    
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Student\Eigene Dateien\schuessler_karle\coin_ps_120.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=xt
