\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}

\PYGdefault{c}{\PYGdefaultZsh{} This is our fitting routine, works with minimizing least squares}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{scipy.optimize} \PYGdefault{k+kn}{import} \PYGdefault{n}{curve\PYGdefaultZus{}fit}

\PYGdefault{c}{\PYGdefaultZsh{} Machine learning algorithm: knn}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn} \PYGdefault{k+kn}{import} \PYGdefault{n}{neighbors}

\PYGdefault{c}{\PYGdefaultZsh{} loading/ saving}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{pickle}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{os}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{sys}

\PYGdefault{c}{\PYGdefaultZsh{} uncertainty package}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{uncertainties} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{uc}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{uncertainties.unumpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{un}

\PYGdefault{n}{chars}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Electrons\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}Muons\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}Tauons\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}Hadrons\PYGdefaultZdq{}}\PYGdefault{p}{]}

\PYGdefault{c}{\PYGdefaultZsh{} For nice colors in the shell}
\PYGdefault{n}{bcolors} \PYGdefault{o}{=} \PYGdefault{p}{[}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[95m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[94m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[92m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[93m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[91m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[1m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[4m\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}033}\PYGdefault{l+s}{[0m\PYGdefaultZsq{}}\PYGdefault{p}{]}

\PYGdefault{c}{\PYGdefaultZsh{} overloaded print command}
\PYGdefault{n}{pl}\PYGdefault{o}{=} \PYGdefault{k}{lambda} \PYGdefault{n}{s}\PYGdefault{p}{,}\PYGdefault{n}{i}\PYGdefault{p}{:} \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{bcolors}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{s} \PYGdefault{o}{+} \PYGdefault{n}{bcolors}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}

\PYGdefault{c}{\PYGdefaultZsh{} Our restriction in terms of theta and thru}
\PYGdefault{n}{costhetamin} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.9}
\PYGdefault{n}{costhetamax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.9}
\PYGdefault{n}{costhrumin} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.9}
\PYGdefault{n}{costhrumax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.9}

\PYGdefault{c}{\PYGdefaultZsh{} Poisson errors to N}
\PYGdefault{k}{def} \PYGdefault{n+nf}{get\PYGdefaultZus{}N}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{uarray}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{))}

\PYGdefault{c}{\PYGdefaultZsh{} This is the cut routine following physical intuition}
\PYGdefault{k}{def} \PYGdefault{n+nf}{cut}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{key}\PYGdefault{p}{):}

    \PYGdefault{n}{targets} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{))} 

    \PYGdefault{k}{if} \PYGdefault{n}{key} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZdq{}simple\PYGdefaultZdq{}}\PYGdefault{p}{:}

        \PYGdefault{c}{\PYGdefaultZsh{} Electrons}
        \PYGdefault{n}{c\PYGdefaultZus{}ee} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]}   \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{60}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{120}\PYGdefault{p}{)}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{logical\PYGdefaultZus{}or}\PYGdefault{p}{((}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{),(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{))}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ electrons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{)}
        
        \PYGdefault{c}{\PYGdefaultZsh{} Muons }
        \PYGdefault{n}{c\PYGdefaultZus{}mm} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{60}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{120}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)} 
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ muons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{c}{\PYGdefaultZsh{} Hadrons}
        \PYGdefault{n}{c\PYGdefaultZus{}qq} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ hadrons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{c}{\PYGdefaultZsh{} tauons }
        \PYGdefault{n}{c\PYGdefaultZus{}tt} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ tauons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}We did not classify }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ particles = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{rest}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{rest}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}


    \PYGdefault{k}{if} \PYGdefault{n}{key} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZdq{}simple2\PYGdefaultZdq{}}\PYGdefault{p}{:}

        \PYGdefault{c}{\PYGdefaultZsh{} Electrons}
        \PYGdefault{n}{c\PYGdefaultZus{}ee} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]}   \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{60}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{120}\PYGdefault{p}{)}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{logical\PYGdefaultZus{}or}\PYGdefault{p}{((}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{200}\PYGdefault{p}{),(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{))}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{p}{((}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}hcal\PYGdefaultZdq{}}\PYGdefault{p}{])}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}hcal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}hcal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{)}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ electrons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{)}
        
        \PYGdefault{c}{\PYGdefaultZsh{} Muons }
        \PYGdefault{n}{c\PYGdefaultZus{}mm} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{60}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{200}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{50}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)} 
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ muons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}

        \PYGdefault{c}{\PYGdefaultZsh{} tauons }
        \PYGdefault{n}{c\PYGdefaultZus{}tt} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
       
        \PYGdefault{c}{\PYGdefaultZsh{} Hadrons}
        \PYGdefault{n}{c\PYGdefaultZus{}qq} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{25}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{90}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ hadrons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ tauons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}We did not classify }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ particles = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{rest}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{rest}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}

    \PYGdefault{k}{if} \PYGdefault{n}{key} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZdq{}alt\PYGdefaultZdq{}}\PYGdefault{p}{:}

        \PYGdefault{c}{\PYGdefaultZsh{} Electrons}
        \PYGdefault{n}{c\PYGdefaultZus{}ee} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]}   \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{80}\PYGdefault{p}{)}\PYGdefaultZbs{}
               \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ electrons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{)}
        
        \PYGdefault{c}{\PYGdefaultZsh{} Muons }
        \PYGdefault{n}{c\PYGdefaultZus{}mm} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{80}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{200}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ muons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}

        \PYGdefault{c}{\PYGdefaultZsh{} tauons }
        \PYGdefault{n}{c\PYGdefaultZus{}tt} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{70}\PYGdefault{p}{)}\PYGdefaultZbs{}
                    \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{70}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
       
        \PYGdefault{c}{\PYGdefaultZsh{} Hadrons}
        \PYGdefault{n}{c\PYGdefaultZus{}qq} \PYGdefault{o}{=} \PYGdefault{n}{rest} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
        \PYGdefault{n}{rest} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{invert}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{rest}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ hadrons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}found }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ tauons }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{= }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
        
        
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}We did not classify }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ particles = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{rest}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{rest}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}

    \PYGdefault{n}{targets}\PYGdefault{p}{[}\PYGdefault{n}{c\PYGdefaultZus{}ee}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
    \PYGdefault{n}{targets}\PYGdefault{p}{[}\PYGdefault{n}{c\PYGdefaultZus{}mm}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}
    \PYGdefault{n}{targets}\PYGdefault{p}{[}\PYGdefault{n}{c\PYGdefaultZus{}tt}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3}
    \PYGdefault{n}{targets}\PYGdefault{p}{[}\PYGdefault{n}{c\PYGdefaultZus{}qq}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}

    \PYGdefault{k}{return} \PYGdefault{n}{targets} 


\PYGdefault{c}{\PYGdefaultZsh{} Remove the t\PYGdefaultZhy{}channel from t/s\PYGdefaultZhy{}channel}
\PYGdefault{k}{def} \PYGdefault{n+nf}{remove\PYGdefaultZus{}t}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{):}
    \PYGdefault{n}{s} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{} Cut the s and t channel}
    \PYGdefault{n}{N0} \PYGdefault{o}{=} \PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{ufloat}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{),}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)))}

    \PYGdefault{k}{if} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{:}
        \PYGdefault{c}{\PYGdefaultZsh{} Cutting all electrons within costheta range}
        \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{u}\PYGdefault{p}{[(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{]}\PYGdefault{o}{!=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}cos\PYGdefaultZus{}thet\PYGdefaultZdq{}}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{costhetamin}\PYGdefault{p}{)}\PYGdefaultZbs{}
            \PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}cos\PYGdefaultZus{}thet\PYGdefaultZdq{}}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{costhetamax}\PYGdefault{p}{)]}

        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Removing the t channel now.}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} 

        \PYGdefault{k}{def} \PYGdefault{n+nf}{ts\PYGdefaultZus{}channel}\PYGdefault{p}{(}\PYGdefault{n}{cos\PYGdefaultZus{}theta}\PYGdefault{p}{,}\PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{n}{B}\PYGdefault{p}{):}
            \PYGdefault{k}{return} \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{cos\PYGdefaultZus{}theta}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{B} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{cos\PYGdefaultZus{}theta}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} 

        \PYGdefault{c}{\PYGdefaultZsh{} inital guess}
        \PYGdefault{n}{A} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
        \PYGdefault{n}{B} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}

        \PYGdefault{n}{N\PYGdefaultZus{}ee}\PYGdefault{p}{,} \PYGdefault{n}{cos\PYGdefaultZus{}thet} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{histogram}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}cos\PYGdefaultZus{}thet\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{l+m+mi}{250}\PYGdefault{p}{,} \PYGdefault{n}{density}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
        \PYGdefault{k}{try}\PYGdefault{p}{:}
            \PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{n}{cov} \PYGdefault{o}{=} \PYGdefault{n}{curve\PYGdefaultZus{}fit}\PYGdefault{p}{(}\PYGdefault{n}{ts\PYGdefaultZus{}channel}\PYGdefault{p}{,} \PYGdefault{n}{cos\PYGdefaultZus{}thet}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:],} \PYGdefault{n}{N\PYGdefaultZus{}ee}\PYGdefault{p}{,} \PYGdefault{n}{p0}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{n}{B}\PYGdefault{p}{],}\PYGdefault{n}{sigma} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{N\PYGdefaultZus{}ee}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),} \PYGdefault{n}{absolute\PYGdefaultZus{}sigma} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
            \PYGdefault{n}{p\PYGdefaultZus{}uc} \PYGdefault{o}{=} \PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{correlated\PYGdefaultZus{}values}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{n}{cov}\PYGdefault{p}{)}
            \PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{n}{B} \PYGdefault{o}{=} \PYGdefault{n}{p\PYGdefaultZus{}uc}

            \PYGdefault{n}{x0} \PYGdefault{o}{=} \PYGdefault{n}{costhetamin}
            \PYGdefault{n}{x1} \PYGdefault{o}{=} \PYGdefault{n}{costhetamax}
            \PYGdefault{n}{al} \PYGdefault{o}{=} \PYGdefault{n}{x1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{x0} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{x0}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{3}
            \PYGdefault{n}{be} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
            \PYGdefault{n}{sigma} \PYGdefault{o}{=} \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{al} \PYGdefault{o}{/} \PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{al} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{B}\PYGdefault{o}{*}\PYGdefault{n}{be}\PYGdefault{p}{)} 
            
            \PYGdefault{c}{\PYGdefaultZsh{} Definite Integral of s }
            \PYGdefault{k}{if} \PYGdefault{n}{sigma}\PYGdefault{o}{.}\PYGdefault{n}{n} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{1} \PYGdefault{o+ow}{or} \PYGdefault{n}{sigma}\PYGdefault{o}{.}\PYGdefault{n}{s} \PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}
                \PYGdefault{k}{raise} \PYGdefault{n+ne}{Exception}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}fit failed\PYGdefaultZdq{}}\PYGdefault{p}{)}
            \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}.f ± \PYGdefaultZpc{}.f }\PYGdefault{l+s+si}{\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{ of the electrons are in s channel}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n}{sigma}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{n}\PYGdefault{p}{,(}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n}{sigma}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
            \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Change from \PYGdefaultZpc{}.f ± \PYGdefaultZpc{}.f to \PYGdefaultZpc{}.f ± \PYGdefaultZpc{}.f electrons. }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{N0}\PYGdefault{o}{.}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{N0}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{,(}\PYGdefault{n}{N0}\PYGdefault{o}{*}\PYGdefault{n}{sigma}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{n}\PYGdefault{p}{,(}\PYGdefault{n}{N0}\PYGdefault{o}{*}\PYGdefault{n}{sigma}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

                        
            \PYGdefault{n}{N0} \PYGdefault{o}{*=} \PYGdefault{n}{sigma}
        \PYGdefault{k}{except}\PYGdefault{p}{:}
            \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Removing t\PYGdefaultZhy{}channel failed. \PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
            \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Press any KEY to continue...\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
            \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n+nb}{input}\PYGdefault{p}{()}
    \PYGdefault{k}{return} \PYGdefault{n}{N0}

\PYGdefault{c}{\PYGdefaultZsh{} 0.482}
\PYGdefault{c}{\PYGdefaultZsh{} This is the main classification routine}
\PYGdefault{k}{def} \PYGdefault{n+nf}{classify}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{):}
    \PYGdefault{c}{\PYGdefaultZsh{} if machine learning is active, there will be sup\PYGdefaultZus{}...}
    \PYGdefault{k}{if} \PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZdq{}sup\PYGdefaultZdq{}}\PYGdefault{p}{:}
        \PYGdefault{n}{all\PYGdefaultZus{}ff} \PYGdefault{o}{=} \PYGdefault{p}{[]}
        \PYGdefault{k}{for} \PYGdefault{n}{ele} \PYGdefault{o+ow}{in} \PYGdefault{n}{u}\PYGdefault{p}{:}
            \PYGdefault{n}{all\PYGdefaultZus{}ff}  \PYGdefault{o}{+=} \PYGdefault{p}{[[}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}hcal\PYGdefaultZdq{}}\PYGdefault{p}{]]]}
        \PYGdefault{n}{all\PYGdefaultZus{}ff}  \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{all\PYGdefaultZus{}ff}\PYGdefault{p}{)}

        \PYGdefault{k}{if} \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{path}\PYGdefault{o}{.}\PYGdefault{n}{isfile}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}./data/classifiers/}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{.p\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{:])):}
            \PYGdefault{n}{classifier} \PYGdefault{o}{=} \PYGdefault{n}{pickle}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/classifiers/}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{.p\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{:]),}\PYGdefault{l+s}{\PYGdefaultZdq{}rb\PYGdefaultZdq{}}\PYGdefault{p}{))}
        \PYGdefault{k}{else}\PYGdefault{p}{:}
            \PYGdefault{k}{raise} \PYGdefault{n+ne}{Exception}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Classifier not trained!!!\PYGdefaultZdq{}}\PYGdefault{p}{)}

        \PYGdefault{n}{pred} \PYGdefault{o}{=} \PYGdefault{n}{classifier}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{all\PYGdefaultZus{}ff}\PYGdefault{p}{)} 
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{c}{\PYGdefaultZsh{} no machine learning: normal cuts}
        \PYGdefault{n}{pred} \PYGdefault{o}{=} \PYGdefault{n}{cut}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{)}
        
    \PYGdefault{n}{N0} \PYGdefault{o}{=} \PYGdefault{n}{remove\PYGdefaultZus{}t}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{pred} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}

    \PYGdefault{c}{\PYGdefaultZsh{} We have to include the error of the fitting, thats why this little hack}
    \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{N0}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{p}{[}\PYGdefault{n}{get\PYGdefaultZus{}N}\PYGdefault{p}{(}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{pred} \PYGdefault{o}{==} \PYGdefault{n}{k}\PYGdefault{p}{))} \PYGdefault{k}{for} \PYGdefault{n}{k} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)]} \PYGdefault{p}{)}

\PYGdefault{c}{\PYGdefaultZsh{} Calculate the efficiency matrix}
\PYGdefault{k}{def} \PYGdefault{n+nf}{get\PYGdefaultZus{}c\PYGdefaultZus{}eff}\PYGdefault{p}{(}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{,}\PYGdefault{n}{check\PYGdefaultZus{}true} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{False}\PYGdefault{p}{,}\PYGdefault{n}{remake\PYGdefaultZus{}choice} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{False}\PYGdefault{p}{):}

    \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{ Creating new efficiency matrix\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
    \PYGdefault{n}{ee} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/ee.npy\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{mm} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/mm.npy\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{tt} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/tt.npy\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{qq} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/qq.npy\PYGdefaultZdq{}}\PYGdefault{p}{)}

    \PYGdefault{n}{ff} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{ee}\PYGdefault{p}{,}\PYGdefault{n}{mm}\PYGdefault{p}{,}\PYGdefault{n}{tt}\PYGdefault{p}{,}\PYGdefault{n}{qq}\PYGdefault{p}{]}
    \PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}\PYGdefaultZcb{}}
    \PYGdefault{c}{\PYGdefaultZsh{} Only 25\PYGdefaultZpc{} of the data will be chosen for testing, rest for learning}
    \PYGdefault{n}{p\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.25}
    \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{ Choosing }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.1f\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s}{ of the data for testing...\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{o}{*}\PYGdefault{n}{p\PYGdefaultZus{}test}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

    \PYGdefault{c}{\PYGdefaultZsh{} We should remember which data we chose for learning, so can}
    \PYGdefault{c}{\PYGdefaultZsh{} use the other data for testing }
    \PYGdefault{k}{if} \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{path}\PYGdefault{o}{.}\PYGdefault{n}{isfile}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/choice\PYGdefaultZus{}0.npy\PYGdefaultZdq{}}\PYGdefault{p}{)} \PYGdefault{o+ow}{and} \PYGdefault{n}{remake\PYGdefaultZus{}choice}\PYGdefault{o}{==}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{:} 
        \PYGdefault{k}{for} \PYGdefault{n}{ui} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{):}
            \PYGdefault{n}{choice} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/choice/choice\PYGdefaultZus{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{.npy\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{ui}\PYGdefault{p}{)}
            \PYGdefault{n}{mask\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{))} 
            \PYGdefault{n}{mask\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{choice}\PYGdefault{p}{]}\PYGdefault{o}{=} \PYGdefault{n+nb+bp}{True}
            \PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{n}{ui}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{mask\PYGdefaultZus{}} 
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{k}{for} \PYGdefault{n}{ui}\PYGdefault{p}{,}\PYGdefault{n}{u} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{ff}\PYGdefault{p}{):}
            \PYGdefault{n}{choice} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randint}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{),}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{p\PYGdefaultZus{}test}\PYGdefault{o}{*}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)))}
            \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{save}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/choice/choice\PYGdefaultZus{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{ui}\PYGdefault{p}{,}\PYGdefault{n}{choice}\PYGdefault{p}{)}
            \PYGdefault{n}{mask\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{))} 
            \PYGdefault{n}{mask\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{choice}\PYGdefault{p}{]}\PYGdefault{o}{=} \PYGdefault{n+nb+bp}{True}
            \PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{n}{ui}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{mask\PYGdefaultZus{}}

    \PYGdefault{n}{ff\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{ff}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]],}\PYGdefault{n}{ff}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]],}\PYGdefault{n}{ff}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{][}\PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]],}\PYGdefault{n}{ff}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{][}\PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]]]}

    \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Now coming to the classifying...\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}

    \PYGdefault{n}{N\PYGdefaultZus{}all\PYGdefaultZus{}mat} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{umatrix}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]),}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]))}
    \PYGdefault{n}{C\PYGdefaultZus{}eff} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{umatrix}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]),}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]))}
    
    \PYGdefault{c}{\PYGdefaultZsh{} These branching ratios are from the particle data booklet}
    \PYGdefault{n}{br}   \PYGdefault{o}{=} \PYGdefault{p}{[} \PYGdefault{l+m+mf}{3.363}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{3.366}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{3.370}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{69.91}\PYGdefault{p}{]}
    \PYGdefault{n}{br\PYGdefaultZus{}s} \PYGdefault{o}{=} \PYGdefault{p}{[} \PYGdefault{l+m+mf}{0.004}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.007}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.008}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.06}\PYGdefault{p}{]} 

    \PYGdefault{n}{br} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{uarray}\PYGdefault{p}{(}\PYGdefault{n}{br}\PYGdefault{p}{,}\PYGdefault{n}{br\PYGdefaultZus{}s}\PYGdefault{p}{)}

    \PYGdefault{n}{br}\PYGdefault{o}{/=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{br}\PYGdefault{p}{)}

    \PYGdefault{n}{N\PYGdefaultZus{}monte} \PYGdefault{o}{=}  \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{remove\PYGdefaultZus{}t}\PYGdefault{p}{(}\PYGdefault{n}{ff\PYGdefaultZus{}test}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])]} \PYGdefault{o}{+} \PYGdefault{p}{[}\PYGdefault{n}{get\PYGdefaultZus{}N}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{ff\PYGdefaultZus{}test}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{]))} \PYGdefault{k}{for} \PYGdefault{n}{k} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)]} \PYGdefault{p}{)}
    \PYGdefault{n}{br\PYGdefaultZus{}monte} \PYGdefault{o}{=} \PYGdefault{n}{N\PYGdefaultZus{}monte} \PYGdefault{o}{/} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{N\PYGdefaultZus{}monte}\PYGdefault{p}{)}

    \PYGdefault{n}{ratio} \PYGdefault{o}{=} \PYGdefault{n}{br}  \PYGdefault{o}{/} \PYGdefault{n}{br\PYGdefaultZus{}monte}
    
    \PYGdefault{c}{\PYGdefaultZsh{} Here the learning takes place!}
    \PYGdefault{k}{if} \PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZdq{}sup\PYGdefaultZdq{}}\PYGdefault{p}{:}

        \PYGdefault{n}{targets} \PYGdefault{o}{=} \PYGdefault{p}{[]}
        \PYGdefault{n}{all\PYGdefaultZus{}ff}  \PYGdefault{o}{=} \PYGdefault{p}{[]}
        \PYGdefault{c}{\PYGdefaultZsh{} We need correct data format}
        \PYGdefault{k}{for} \PYGdefault{n}{target} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{):}
            \PYGdefault{k}{for} \PYGdefault{n}{ele} \PYGdefault{o+ow}{in} \PYGdefault{n}{ff}\PYGdefault{p}{[}\PYGdefault{n}{target}\PYGdefault{p}{][}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{[}\PYGdefault{n}{target}\PYGdefault{p}{]]:}
                \PYGdefault{n}{all\PYGdefaultZus{}ff}  \PYGdefault{o}{+=} \PYGdefault{p}{[[}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Ncharged\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}Pcharged\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}ecal\PYGdefaultZdq{}}\PYGdefault{p}{],}\PYGdefault{n}{ele}\PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZdq{}E\PYGdefaultZus{}hcal\PYGdefaultZdq{}}\PYGdefault{p}{]]]}
                \PYGdefault{n}{targets} \PYGdefault{o}{+=} \PYGdefault{p}{[}\PYGdefault{n}{target}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
        \PYGdefault{n}{learn\PYGdefaultZus{}targets} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{targets}\PYGdefault{p}{)}
        \PYGdefault{n}{learn\PYGdefaultZus{}data}  \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{all\PYGdefaultZus{}ff}\PYGdefault{p}{)}

        \PYGdefault{k}{if} \PYGdefault{n}{cut\PYGdefaultZus{}type} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZdq{}sup\PYGdefaultZus{}knn\PYGdefaultZdq{}}\PYGdefault{p}{:}
            \PYGdefault{n}{classifier} \PYGdefault{o}{=} \PYGdefault{n}{neighbors}\PYGdefault{o}{.}\PYGdefault{n}{KNeighborsClassifier}\PYGdefault{p}{()}
        \PYGdefault{k}{else}\PYGdefault{p}{:}
            \PYGdefault{k}{raise} \PYGdefault{n+ne}{Exception}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}unknown classifier!\PYGdefaultZdq{}}\PYGdefault{p}{)}

        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Now supervising the learner...\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
        \PYGdefault{n}{classifier}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{learn\PYGdefaultZus{}data}\PYGdefault{p}{,}\PYGdefault{n}{learn\PYGdefaultZus{}targets}\PYGdefault{p}{)}
        \PYGdefault{n}{pickle}\PYGdefault{o}{.}\PYGdefault{n}{dump}\PYGdefault{p}{(}\PYGdefault{n}{classifier}\PYGdefault{p}{,} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/classifiers/}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{.p\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{:]),}\PYGdefault{l+s}{\PYGdefaultZdq{}wb\PYGdefaultZdq{}}\PYGdefault{p}{))}

    \PYGdefault{k}{for} \PYGdefault{n}{u\PYGdefaultZus{}i}\PYGdefault{p}{,}\PYGdefault{n}{u} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{ff\PYGdefaultZus{}test}\PYGdefault{p}{):}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{now looking for }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{, total: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{chars}\PYGdefault{p}{[}\PYGdefault{n}{u\PYGdefaultZus{}i}\PYGdefault{p}{],}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)),}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
        \PYGdefault{n}{N\PYGdefaultZus{}found} \PYGdefault{o}{=} \PYGdefault{n}{classify}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{)} 
        \PYGdefault{n}{N\PYGdefaultZus{}all\PYGdefaultZus{}mat}\PYGdefault{p}{[}\PYGdefault{n}{u\PYGdefaultZus{}i}\PYGdefault{p}{,:]} \PYGdefault{o}{=} \PYGdefault{n}{N\PYGdefaultZus{}found}\PYGdefault{o}{*} \PYGdefault{n}{ratio}\PYGdefault{p}{[}\PYGdefault{n}{u\PYGdefaultZus{}i}\PYGdefault{p}{]}
        \PYGdefault{n}{C\PYGdefaultZus{}eff}\PYGdefault{p}{[}\PYGdefault{n}{u\PYGdefaultZus{}i}\PYGdefault{p}{,:]} \PYGdefault{o}{=} \PYGdefault{n}{N\PYGdefaultZus{}found} \PYGdefault{o}{/} \PYGdefault{n}{N\PYGdefaultZus{}monte}\PYGdefault{p}{[}\PYGdefault{n}{u\PYGdefaultZus{}i}\PYGdefault{p}{]}

    \PYGdefault{c}{\PYGdefaultZsh{} OK, this is our efficiency matrix!}
    \PYGdefault{n}{C\PYGdefaultZus{}eff} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{swapaxes}\PYGdefault{p}{(}\PYGdefault{n}{C\PYGdefaultZus{}eff}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

    \PYGdefault{n}{Cn} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{nominal\PYGdefaultZus{}values}\PYGdefault{p}{(}\PYGdefault{n}{C\PYGdefaultZus{}eff}\PYGdefault{p}{)}
    \PYGdefault{n}{Cs} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{std\PYGdefaultZus{}devs}\PYGdefault{p}{(}\PYGdefault{n}{C\PYGdefaultZus{}eff}\PYGdefault{p}{)}

    \PYGdefault{c}{\PYGdefaultZsh{} Here we save the matrix }
    \PYGdefault{c}{\PYGdefaultZsh{}(Using pickle because its a matrix with uncertainties). }
    \PYGdefault{k}{for} \PYGdefault{n}{row} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{):}
        \PYGdefault{n}{s} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}}
        \PYGdefault{k}{for} \PYGdefault{n}{line} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{):}
            \PYGdefault{n}{s} \PYGdefault{o}{+=}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ ± }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s}{ }\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{Cn}\PYGdefault{p}{[}\PYGdefault{n}{row}\PYGdefault{p}{,}\PYGdefault{n}{line}\PYGdefault{p}{],}\PYGdefault{n}{Cs}\PYGdefault{p}{[}\PYGdefault{n}{row}\PYGdefault{p}{,}\PYGdefault{n}{line}\PYGdefault{p}{])}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
    \PYGdefault{n}{pickle}\PYGdefault{o}{.}\PYGdefault{n}{dump}\PYGdefault{p}{(}\PYGdefault{n}{C\PYGdefaultZus{}eff}\PYGdefault{p}{,} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}data/cuts/}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{.p\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{cut\PYGdefaultZus{}type}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}wb\PYGdefaultZdq{}}\PYGdefault{p}{))}
    
    \PYGdefault{c}{\PYGdefaultZsh{} Here we can check again if the efficiency matrix works as supposed to do.}
    \PYGdefault{k}{if} \PYGdefault{n}{check\PYGdefaultZus{}true} \PYGdefault{o}{==} \PYGdefault{n+nb+bp}{True}\PYGdefault{p}{:}
        \PYGdefault{n}{N\PYGdefaultZus{}all} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{N\PYGdefaultZus{}all\PYGdefaultZus{}mat}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{))}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
        \PYGdefault{n}{N\PYGdefaultZus{}all\PYGdefaultZus{}corrected} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{C\PYGdefaultZus{}eff}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,}\PYGdefault{n}{N\PYGdefaultZus{}all}\PYGdefault{p}{))}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
        \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Now we check whether the efficiency }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{ matrix does what it is supposed to do.}\PYGdefault{l+s+se}{\PYGdefaultZbs{}}
\PYGdefault{l+s}{        }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{ Notice how the error gets smaller,}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{ because we tracked the correlation between}\PYGdefault{l+s+se}{\PYGdefaultZbs{}}
\PYGdefault{l+s}{        }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{ the efficiency matrix and the numbers.\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
        \PYGdefault{k}{for} \PYGdefault{n}{k} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{):}
            \PYGdefault{n}{pl}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Uncorrected vs corrected number of }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{chars}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{]),}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{)}
            \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}.f ± \PYGdefaultZpc{}.f \PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{N\PYGdefaultZus{}all}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{N\PYGdefaultZus{}all}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{))}
            \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}.f ± \PYGdefaultZpc{}.f \PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{N\PYGdefaultZus{}all\PYGdefaultZus{}corrected}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{N\PYGdefaultZus{}all\PYGdefaultZus{}corrected}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{))}

    \PYGdefault{k}{return} \PYGdefault{n}{C\PYGdefaultZus{}eff}
\end{Verbatim}
