REPORT-FILE from 03/04/2015 17:39:05.921 - 09:14:00.609  written 03/05/2015 09:14:20
REALTIME: 56095.605   
TOTALSUM: 329862      
ROISUM: 329862      
MAXVAL: 4808        
LIVETIME: 56094.804   
cmline0=03/04/2015 17:39:05.921 - 09:14:00.609 
range=1024
prena=0
mcsmode=4
roimin=0
roimax=1024
rtpreset=3600.000    
ltpreset=3600.000    
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Student\Eigene Dateien\schuessler_karle\ps_background_02.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=xt
