\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{35}
