\defcounter {refsection}{0}\relax 
\beamer@slide {fig:intro}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dode}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:name}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fratze}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{34}
