\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{24}
