\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_na_ps}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{17}
