\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_na_ps}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{20}
