\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_na_ps}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{23}
