\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_na_ps}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{21}
