\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:name}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fratze}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{28}
