\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_na_ps}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{28}
