\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:peaks_cs_ps}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{28}
