\defcounter {refsection}{0}\relax 
\beamer@slide {fig:intro}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:foto}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:setup_pre}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:term_schemata}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dode}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_kn}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_na_linear_fit}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:mono_calibration}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_cons}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_90}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_15}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:name}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:theory_diff}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fratze}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:appendix}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_137cs}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:histo_na_22na}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_na}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calib_ps_cs}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:calibration_ps_linear_fit}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_ps_background}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_na_30}{36}
