REPORT-FILE from 03/06/2015 19:35:09.187 - 09:01:26.500  written 03/07/2015 09:01:56
REALTIME: 48378.103   
TOTALSUM: 5956        
ROISUM: 5956        
MAXVAL: 114         
LIVETIME: 48378.091   
cmline0=03/06/2015 19:35:09.187 - 09:01:26.500 
range=1024
prena=0
mcsmode=4
roimin=0
roimax=1024
rtpreset=3600.000    
ltpreset=1800.000    
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Student\Eigene Dateien\schuessler_karle\coin_ps_backgroun_01.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=xt
