\begin{tabular}{
| l| l |l ||c|
| l| l |l ||c|
| l| l |l ||c|
l| l |l |}
\cline{1-7}\cline{9-11}\cline{13-15}
$v' + \frac{1}{2}$ & $\frac{\Delta G_{0} }{ \cm} $ & $\frac{\Delta (\Delta G) }{ \cm} $&&
$v' + \frac{1}{2}$ & $\frac{\Delta G_{0} }{ \cm} $ & $\frac{\Delta (\Delta G) }{ \cm} $&&
$v' + \frac{1}{2}$ & $\frac{\Delta G_{1} }{ \cm} $ & $\frac{\Delta (\Delta G) }{ \cm} $&&
$v' + \frac{1}{2}$ & $\frac{\Delta G_{2} }{ \cm} $ & $\frac{\Delta (\Delta G) }{ \cm} $\\
&&&&&&&&&&&&&& \\
\cline{1-7}\cline{9-11}\cline{13-15}
46.5 & 38 & 16 & & 31.5 & 68 & 14 & & 26.5 & 77 & 14 & & 19.5 & 92 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
45.5 & 35 & 16 & & 30.5 & 68 & 14 & & 25.5 & 79 & 13 & & 18.5 & 93 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
44.5 & 38 & 16 & & 29.5 & 70 & 14 & & 24.5 & 84 & 13 & & 17.5 & 96 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
43.5 & 42 & 16 & & 28.5 & 76 & 14 & & 23.5 & 82 & 13 & & 16.5 & 96 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
42.5 & 49 & 15 & & 27.5 & 75 & 14 & & 22.5 & 81 & 13 & & 15.5 & 99 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
41.5 & 44 & 15 & & 26.5 & 74 & 14 & & 21.5 & 91 & 13 & & 14.5 & 101 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
40.5 & 48 & 15 & & 25.5 & 79 & 14 & & 20.5 & 87 & 13 & & 13.5 & 106 & 12 \\\cline{1-7}\cline{9-11}\cline{13-15}
39.5 & 48 & 15 & & 24.5 & 81 & 14 & & 19.5 & 88 & 13 & & 12.5 & 107 & 11 \\\cline{1-7}\cline{9-11}\cline{13-15}
38.5 & 55 & 15 & & 23.5 & 83 & 14 & & 18.5 & 94 & 13 & & 11.5 & 104 & 11 \\\cline{1-7}\cline{9-11}\cline{13-15}
37.5 & 51 & 15 & & 22.5 & 87 & 13 & & 17.5 & 95 & 12 & & 10.5 & 106 & 11 \\\cline{1-7}\cline{9-11}\cline{13-15}
36.5 & 57 & 15 & & 21.5 & 86 & 13 & & 16.5 & 98 & 12 & & 9.5 & 107 & 11 \\\cline{1-7}\cline{9-11}\cline{13-15}
36.0 & 57 & 15 & & 20.5 & 88 & 13 & & 15.5 & 104 & 12 \\\cline{1-7}\cline{9-11}
34.5 & 64 & 15 & & 19.5 & 89 & 13 \\\cline{1-7}
33.5 & 59 & 15 & & 18.5 & 96 & 13 \\\cline{1-7}
32.5 & 66 & 15 & & 17.5 & 96 & 13 \\\cline{1-7}
\end{tabular}
