\begin{tabular}{
| l| l |l ||c|
| l| l |l ||c|
| l| l |l ||c|
l| l |l |}
\cline{1-7}\cline{9-11}\cline{13-15}
$v'$ & $\frac{\sigma_{0,v'}}{\cm}$ & $\frac{\Delta \sigma_{0,v'}}{\cm}$&&
$v'$ & $\frac{\sigma_{0,v'}}{\cm}$ & $\frac{\Delta \sigma_{0,v'}}{\cm}$&&
$v'$ & $\frac{\sigma_{1,v'}}{\cm}$ & $\frac{\Delta \sigma_{1,v'}}{\cm}$&&
$v'$ & $\frac{\sigma_{2,v'}}{\cm}$ & $\frac{\Delta \sigma_{2,v'}}{\cm}$\\
&&&&&&&&&&&&&& \\\cline{1-7}\cline{9-11}\cline{13-15}
47 & 19587 & 11 & &31 & 18761 & 10 & &27 & 18262 & 10 & &20 & 17468 & 9 \\\cline{1-7}\cline{9-11}\cline{13-15}
46 & 19549 & 11 & &30 & 18693 & 10 & &26 & 18184 & 9 & &19 & 17375 & 9 \\\cline{1-7}\cline{9-11}\cline{13-15}
45 & 19513 & 11 & &29 & 18623 & 10 & &25 & 18105 & 9 & &18 & 17282 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
44 & 19475 & 11 & &28 & 18547 & 10 & &24 & 18021 & 9 & &17 & 17186 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
43 & 19433 & 11 & &27 & 18472 & 10 & &23 & 17938 & 9 & &16 & 17090 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
42 & 19383 & 11 & &26 & 18398 & 10 & &22 & 17856 & 9 & &15 & 16990 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
41 & 19338 & 11 & &25 & 18318 & 10 & &21 & 17765 & 9 & &14 & 16888 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
40 & 19289 & 11 & &24 & 18237 & 9 & &20 & 17678 & 9 & &13 & 16782 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
39 & 19241 & 11 & &23 & 18153 & 9 & &19 & 17589 & 9 & &12 & 16675 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
38 & 19186 & 11 & &22 & 18066 & 9 & &18 & 17495 & 9 & &11 & 16570 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
37 & 19135 & 10 & &21 & 17979 & 9 & &17 & 17399 & 9 & &10 & 16463 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
36 & 19077 & 10 & &20 & 17891 & 9 & &16 & 17300 & 8 & &9 & 16356 & 8 \\\cline{1-7}\cline{9-11}\cline{13-15}
35 & 19020 & 10 & &19 & 17802 & 9 & &15 & 17196 & 8 \\\cline{1-7}\cline{9-11}
34 & 18956 & 10 & &18 & 17706 & 9 \\\cline{1-7}
33 & 18896 & 10 & &17 & 17609 & 9 \\\cline{1-7}
32 & 18830 & 10 \\\cline{1-3}
\end{tabular}
