REPORT-FILE from 02/26/2014 08:53:48.781 - 13:03:20.687  written 02/26/2014 13:05:36
REALTIME: 14972.113   
TOTALSUM: 10569       
ROISUM: 10569       
MAXVAL: 210         
LIVETIME: 14972.082   
cmline0=02/26/2014 08:53:48.781 - 13:03:20.687 
range=1024
prena=0
mcsmode=4
roimin=0
roimax=1024
rtpreset=10.000      
ltpreset=9000.000    
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Student\Desktop\IsabelleFrank\PVC-Zufall.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=keV
