<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.4.6 </Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jul 18 2006 00:11:42</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2006 Vernier Software & Technology and its licensers</Copyright>
  <FileName>untergrund.cmbl</FileName>
  <FileIDString>08.10.2007 17:58:52Your name here1193225718</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <Stationery>0</Stationery>
  <CreationDateTime>08.10.2007 17:58:52</CreationDateTime>
  <ModifiedDateTime>06.09.2013 18:20:11</ModifiedDateTime>
  <PageBounds>0 0 11 7.68965517241</PageBounds>
  <ScreenResolution>0 0 1279 1023</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 95 152 359 299 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>102 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 95 152 359 299</PageReplayWindowPosition>
    <PageMeter>
      <ID>115 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0207058823529 6.75137204541 1.19619952941 7.65526283145 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <MeterColumnID>113</MeterColumnID>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterDisplayBitmapBackground>0</MeterDisplayBitmapBackground>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
      <Font>
        <Size> 23 </Size>
        <Justification> 1 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
    </PageMeter>
    <PageGraphCartesian>
      <ID>114 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.28576470588 0.022448023474 10.9689411765 7.61944527737 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0xc0c0 0xc0c0 0xc0c0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>113 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 113 127 113 126 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-80</GraphPlotXMin>
      <GraphPlotXMax>80</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>5.11141052867</GraphPlotYMax>
      <GraphPlotDefaultXMin>-80</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>80</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>3.0113736448</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.204901995294 0.16739987663 3.19431717647 7.52248875562 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <TableColumn> 112 0.828235294118 </TableColumn>
      <TableColumn> 113 0.828235294118 </TableColumn>
      <TableColumn> 126 0.828235294118 </TableColumn>
      <TableColumn> 127 0.828235294118 </TableColumn>
      <TableColumn> 128 0.828235294118 </TableColumn>
      <TableColumn> 130 0.828235294118 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>111 </ID>
    <BroadcastTo>4 4 107 129 135 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetCreationTime>08.10.2007 17:59:03</DataSetCreationTime>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>2 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1378484198</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1378484198</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>113 </ID>
      <BroadcastTo>5 4 107 114 115 129 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Winkel</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333</DataObjectColor>
      <DataObjectDataSource>145</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191859143</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
81.1144092348
81.1144092348
80.8533833664
80.592357498
80.3313316296
79.8092798928
79.5482540244
79.1567152218
78.7651764192
78.4388940837
77.9168423469
77.6558164785
77.1337647417
76.8727388733
76.3506871365
76.0896612681
75.5676095313
75.2413271958
74.7845319261
74.4582495906
73.9361978538
73.5446590512
73.1531202486
72.5658120447
72.3700426434
71.7827344395
71.5217085711
70.9996568343
70.7386309659
70.2165792291
69.9555533607
69.4335016239
69.1724757555
68.6504240187
68.3893981503
67.8020899464
67.2800382096
67.0190123412
66.4969606044
66.235934736
65.7138829992
65.4528571308
64.930805394
64.6045230585
64.0824713217
63.5604195849
63.2993937165
62.7773419797
62.5163161113
61.9942643745
61.7332385061
61.1459303022
60.8849044338
60.362852697
60.1018268286
59.5797750918
59.057723355
58.7966974866
58.2093892827
57.9483634143
57.4263116775
57.1652858091
56.6432340723
56.3169517368
55.8601564671
55.534087912
55.011929285
54.489770658
54.163221097
53.641596921
53.445453404
52.858091755
52.597279667
52.07512104
51.552962413
51.292150325
50.769991698
50.50917961
49.987020983
49.726208895
49.204050268
48.877500707
48.355876531
48.094529992
47.572371365
47.050747189
46.78940065
46.202039001
46.006429935
45.419068286
45.158256198
44.636097571
44.113938944
43.853126856
43.330968229
43.004418668
42.547997514
42.221447953
41.699289326
41.438477238
40.916318611
40.328956962
40.133347896
39.545986247
39.350377181
38.763015532
38.240856905
37.914841795
37.45788619
37.196539651
36.674915475
36.348365914
35.826207287
35.565395199
35.043236572
34.782424484
34.260265857
33.672904208
33.477295142
32.889933493
32.367774866
32.106962778
31.584804151
31.25825459
30.736630414
30.475283875
29.953125248
29.431501072
29.170154533
28.582792884
28.321980796
27.799822169
27.408069586
27.016851454
26.494692827
26.233880739
25.64651909
25.319969529
24.863548375
24.341389748
24.080043209
23.49268156
23.297072494
22.709710845
22.448898757
21.92674013
21.404581503
21.143769415
20.621610788
20.3607987
19.773437051
19.251278424
18.990466336
18.403104687
18.20696117
17.619599521
17.097975345
16.836628806
16.314470179
16.053658091
15.531499464
15.205484354
14.748528749
14.226370122
13.900355012
13.378196385
13.117384297
12.530022648
12.203473087
11.746517482
11.224893306
10.963546767
10.44138814
10.180576052
9.658417425
9.136258798
8.87544671
8.288085061
8.027272973
7.505114346
7.244302258
6.656940609
6.134781982
5.873435443
5.351811267
5.090464728
4.568306101
4.177087969
3.785335386
3.197973737
3.002364671
2.415003022
2.154190934
1.632032307
1.370685768
0.849061592
0.261699943
0.000353403999995
-0.521270772
-0.782617311
-1.304775938
-1.826400114
-2.087746653
-2.675108302
-2.870717368
-3.458079017
-3.718891105
-4.241049732
-4.763208359
-5.089223469
-5.546179074
-5.872728635
-6.394352811
-6.65569935
-7.177857977
-7.438670065
-8.026031714
-8.548190341
-8.743799407
-9.331161056
-9.591973144
-10.179334793
-10.636290398
-10.962305508
-11.484464135
-11.745810674
-12.26743485
-12.593984411
-13.050940016
-13.376955126
-13.899113753
-14.42127238
-14.682084468
-15.204243095
-15.465055183
-16.052416832
-16.313763371
-16.835387547
-17.357546174
-17.618892713
-18.140516889
-18.46706645
-18.924022055
-19.250037165
-19.70699277
-20.294354419
-20.555166507
-21.142528156
-21.338137222
-21.925498871
-22.18684541
-22.708469586
-23.165425191
-23.491974752
-24.013598928
-24.274945467
-24.797104094
-25.31872827
-25.580074809
-26.102233436
-26.363045524
-26.950407173
-27.146016239
-27.79858091
-27.994724427
-28.581551625
-29.03850723
-29.365056791
-29.886680967
-30.148027506
-30.670186133
-30.930998221
-31.453156848
-32.040518497
-32.236127563
-32.823489212
-33.019098278
-33.606459927
-34.128618554
-34.389430642
-34.911589269
-35.172935808
-35.694559984
-35.955906523
-36.47806515
-36.80408026
-37.326238887
-37.848397514
-38.109209602
-38.631368229
-38.892180317
-39.414338944
-39.936497571
-40.262512681
-40.719468286
-41.111220869
-41.567642023
-41.894191584
-42.351147189
-42.742365321
-43.199320926
-43.721479553
-43.982291641
-44.56965329
-45.026608895
-45.352624005
-45.874782632
-46.13559472
-46.657753347
-46.919099886
-47.440724062
-47.962882689
-48.224229228
-48.811590877
-49.072402965
-49.659764614
-49.85537368
-50.377532307
-50.899690934
-51.225706044
-51.682661649
-52.008676759
-52.530835386
-52.987790991
-53.313806101
-53.90116775
-54.097311267
-54.684672916
-54.945485004
-55.467643631
-55.728455719
-56.250614346
-56.707569951
-57.033585061
-57.555743688
-57.881758798
-58.403917425
-58.926076052
-59.121685118
-59.709046767
-59.970393306
-60.557754955
-60.753364021
-61.34072567
-61.731943802
-62.123696385
-62.645855012
-62.9066671
-63.428825727
-63.689637815
-64.211796442
-64.799158091
-64.994767157
-65.582128806
-65.778272323
-66.365099521
-66.822055126
-67.213807709
-67.605025841
-67.996778424
-68.453734029
-69.041095678
-69.236704744
-69.824066393
-70.019675459
-70.607037108
-70.867849196
-71.390007823
-71.651354362
-72.172978538
-72.695137165
-73.021686726
-73.47810788
-73.935063485
-74.261613046
-74.914177717
-75.109786783
-75.697148432
-75.892757498
-76.480119147
-76.740931235
-77.263089862
-77.720045467
-78.046060577
-78.568219204
-78.894768765
-79.351189919
-79.938551568
-80.134695085
-80.721522283
-80.982868822
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>126 </ID>
      <BroadcastTo>3 4 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Pyro</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff</DataObjectColor>
      <DataObjectDataSource>145</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191919333</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0.00610501
0.00610501
0.00976801
0.00976801
0.00732601
0.00976801
0.00732601
0.00610501
0.00610501
0.00610501
0.00854701
0.00610501
0.00610501
0.00610501
0.0610501
0.00610501
0.00610501
0.010989
0.00610501
0.00732601
0.00610501
0.00488401
0.010989
0.00610501
0.00732601
0.00610501
0.00976801
0.00732601
0.010989
0.00610501
0.00610501
0.010989
0.00610501
0.00610501
0.00732601
0.00610501
0.00610501
0.00732601
0.00610501
0.019536
0.00610501
0.00610501
0.00732601
0.00610501
0.00488401
0.017094
0.00854701
0.00610501
0.010989
0.00610501
0.00732601
0.014652
0.00610501
0.00610501
0.013431
0.00610501
0.00610501
0.00488401
0.00610501
0.00610501
0.00610501
0.00610501
0.00610501
0.00610501
0.00610501
0.00610501
0.00610501
0.00732601
0.00610501
0.00610501
0.00610501
0.00732601
0.00854701
0.00610501
0.00976801
0.00610501
0.00610501
0.00732601
0.014652
0.00610501
0.00732601
0.00732601
0.00610501
0.00610501
0.00854701
0.00610501
0.013431
0.00732601
0.00610501
0.020757
0.00610501
0.00854701
0.01221
0.00610501
0.00488401
0.025641
0.00610501
0.00488401
0.00976801
0.00854701
0.00732601
0.00610501
0.01221
0.00610501
0.00610501
0.015873
0.00488401
0.00854701
0.00732601
0.00488401
0.00732601
0.00610501
0.00488401
0.00610501
0.00732601
0.00610501
0.00610501
0.00854701
0.00732601
0.00610501
0.020757
0.00488401
0.00488401
0.00976801
0.00610501
0.00610501
0.02442
0.00488401
0.00610501
0.010989
0.00610501
0.00610501
0.020757
0.00610501
0.00732601
0.00610501
0.00732601
0.00610501
0.015873
0.00488401
0.00610501
0.00976801
0.00610501
0.00854701
0.00610501
0.00732601
0.010989
0.00610501
0.00854701
0.00610501
0.025641
0.02442
0.00976801
0.010989
0.00610501
0.00610501
0.00610501
0.00732601
0.018315
0.00610501
0.00610501
0.00610501
0.00732601
0.00610501
0.00854701
0.010989
0.00610501
0.03663
0.00854701
0.00610501
0.010989
0.00610501
0.00610501
0.00610501
0.015873
0.00610501
0.00610501
0.021978
0.00732601
0.00488401
0.015873
0.00732601
0.00610501
0.00610501
0.00976801
0.00610501
0.00610501
0.010989
0.00610501
0.00610501
0.00854701
0.00732601
0.01221
0.00610501
0.023199
0.00610501
0.00610501
0.00610501
0.013431
0.00488401
0.00610501
0.00610501
0.00610501
0.00488401
0.026862
0.00610501
0.00732601
0.00732601
0.01221
0.00610501
0.00610501
0.010989
0.010989
0.00610501
0.00610501
0.00732601
0.00610501
0.00732601
0.00732601
0.00732601
0.00610501
0.017094
0.00610501
0.00610501
0.00610501
0.00610501
0.00488401
0.00976801
0.014652
0.017094
0.00732601
0.00732601
0.018315
0.00488401
0.00488401
0.00854701
0.00610501
0.00610501
0.00976801
0.00610501
0.00610501
0.00610501
0.00854701
0.00610501
0.00488401
0.018315
0.00732601
0.00610501
0.00610501
0.00976801
0.00732601
0.00610501
0.026862
0.00732601
0.00488401
0.00610501
0.00732601
0.00610501
0.00610501
0.018315
0.00732601
0.00610501
0.00610501
0.00610501
0.00488401
0.00610501
0.00610501
0.00610501
0.00732601
0.00610501
0.00610501
0.00610501
0.00732601
0.00610501
0.01221
0.00610501
0.00610501
0.01221
0.00610501
0.00488401
0.015873
0.00854701
0.00732601
0.00488401
0.00854701
0.00610501
0.00610501
0.023199
0.00610501
0.00732601
0.00488401
0.017094
0.014652
0.00610501
0.015873
0.00610501
0.00488401
0.00610501
0.00610501
0.00610501
0.00488401
0.00610501
0.00610501
0.017094
0.00610501
0.00610501
0.018315
0.00610501
0.00732601
0.00610501
0.00488401
0.00610501
0.00610501
0.00610501
0.00488401
0.030525
0.00488401
0.00610501
0.00610501
0.00488401
0.00488401
0.00732601
0.014652
0.00610501
0.013431
0.00610501
0.00976801
0.00610501
0.00732601
0.00610501
0.00732601
0.00610501
0.00610501
0.018315
0.013431
0.00854701
0.00610501
0.030525
0.00854701
0.00610501
0.01221
0.00732601
0.00610501
0.017094
0.00610501
0.00610501
0.00488401
0.00610501
0.00610501
0.026862
0.00488401
0.00976801
0.00976801
0.00732601
0.00610501
0.00610501
0.010989
0.01221
0.00610501
0.00732601
0.00732601
0.00610501
0.00610501
0.014652
0.00610501
0.00610501
0.00610501
0.01221
0.00610501
0.00732601
0.00610501
0.00976801
0.00610501
0.017094
0.00610501
0.00732601
0.00610501
0.00732601
0.00610501
0.00610501
0.00610501
0.00732601
0.00610501
0.00976801
0.025641
0.01221
0.00610501
0.00732601
0.00610501
0.00488401
0.00610501
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>127 </ID>
      <BroadcastTo>3 4 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Sample</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545</DataObjectColor>
      <DataObjectDataSource>145</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191919347</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0.010989
0.015873
0.010989
0.00732601
0.015873
0.00610501
0.00976801
0.014652
0.00854701
0.00976801
0.019536
0.00854701
0.013431
0.017094
0.00732601
0.00854701
0.017094
0.00854701
0.015873
0.014652
0.00854701
0.020757
0.013431
0.013431
0.020757
0.00854701
0.00854701
0.015873
0.00732601
0.010989
0.014652
0.00732601
0.01221
0.013431
0.00976801
0.021978
0.013431
0.00732601
0.020757
0.00732601
0.00854701
0.010989
0.00854701
0.00976801
0.015873
0.00732601
0.020757
0.020757
0.010989
0.015873
0.013431
0.00976801
0.00854701
0.00976801
0.00976801
0.014652
0.00854701
0.00976801
0.015873
0.013431
0.00976801
0.015873
0.018315
0.01221
0.019536
0.01221
0.010989
0.019536
0.01221
0.00732601
0.02442
0.013431
0.00976801
0.021978
0.00854701
0.00854701
0.02442
0.00854701
0.00732601
0.014652
0.00854701
0.00976801
0.013431
0.00732601
0.00732601
0.014652
0.00976801
0.015873
0.017094
0.00854701
0.01221
0.015873
0.00732601
0.01221
0.015873
0.00976801
0.018315
0.017094
0.013431
0.018315
0.019536
0.014652
0.013431
0.017094
0.013431
0.00976801
0.018315
0.010989
0.01221
0.019536
0.00976801
0.00976801
0.017094
0.00976801
0.015873
0.018315
0.017094
0.00854701
0.019536
0.014652
0.00732601
0.018315
0.01221
0.010989
0.023199
0.02442
0.018315
0.025641
0.01221
0.00732601
0.021978
0.018315
0.015873
0.019536
0.028083
0.019536
0.015873
0.020757
0.00732601
0.015873
0.013431
0.00732601
0.00854701
0.00976801
0.00976801
0.02442
0.01221
0.017094
0.015873
0.00854701
0.00976801
0.00732601
0.015873
0.01221
0.010989
0.020757
0.028083
0.014652
0.014652
0.01221
0.025641
0.00610501
0.014652
0.00732601
0.00732601
0.015873
0.01221
0.00732601
0.00976801
0.018315
0.00854701
0.010989
0.017094
0.02442
0.00732601
0.020757
0.010989
0.00976801
0.017094
0.017094
0.00854701
0.013431
0.020757
0.00976801
0.010989
0.017094
0.010989
0.014652
0.013431
0.019536
0.00976801
0.00732601
0.014652
0.013431
0.014652
0.010989
0.018315
0.014652
0.00732601
0.017094
0.017094
0.00854701
0.00732601
0.018315
0.00976801
0.00854701
0.021978
0.02442
0.00854701
0.017094
0.010989
0.00732601
0.01221
0.017094
0.010989
0.013431
0.014652
0.01221
0.00732601
0.017094
0.013431
0.010989
0.00732601
0.018315
0.02442
0.00732601
0.010989
0.013431
0.00854701
0.00854701
0.02442
0.00854701
0.00854701
0.020757
0.020757
0.00732601
0.00732601
0.018315
0.00976801
0.00854701
0.017094
0.014652
0.00732601
0.00854701
0.015873
0.00976801
0.00732601
0.026862
0.018315
0.00732601
0.014652
0.015873
0.010989
0.00854701
0.018315
0.013431
0.00854701
0.014652
0.017094
0.00854701
0.00732601
0.020757
0.019536
0.00732601
0.01221
0.014652
0.00976801
0.00854701
0.02442
0.015873
0.00732601
0.017094
0.017094
0.00976801
0.00732601
0.017094
0.019536
0.00732601
0.00732601
0.017094
0.013431
0.00732601
0.02442
0.014652
0.00732601
0.010989
0.015873
0.00854701
0.00732601
0.017094
0.017094
0.00854701
0.00976801
0.023199
0.01221
0.00854701
0.00854701
0.014652
0.00854701
0.00854701
0.01221
0.019536
0.00976801
0.010989
0.015873
0.018315
0.00854701
0.00732601
0.01221
0.00976801
0.010989
0.015873
0.014652
0.01221
0.00976801
0.021978
0.015873
0.00854701
0.013431
0.013431
0.00854701
0.00732601
0.010989
0.015873
0.014652
0.018315
0.014652
0.023199
0.014652
0.00732601
0.014652
0.020757
0.014652
0.00732601
0.00732601
0.025641
0.017094
0.010989
0.00976801
0.014652
0.01221
0.00732601
0.00976801
0.014652
0.015873
0.010989
0.01221
0.014652
0.00854701
0.00854701
0.014652
0.00976801
0.00732601
0.00854701
0.013431
0.018315
0.00854701
0.00976801
0.010989
0.00976801
0.013431
0.00854701
0.013431
0.018315
0.00854701
0.010989
0.015873
0.014652
0.00854701
0.01221
0.015873
0.00976801
0.00976801
0.00854701
0.014652
0.021978
0.00732601
0.010989
0.00976801
0.017094
0.010989
0.00732601
0.00732601
0.021978
0.010989
0.01221
0.019536
0.010989
0.00732601
0.00732601
0.010989
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128 </ID>
      <BroadcastTo>3 107 114 135 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wellenlänge</DataObjectName>
      <DataObjectShortName>Lambda</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0</DataObjectColor>
      <DataObjectDataSource>129</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191921906</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
    </DataColumn>
    <DataColumn>
      <ID>130 </ID>
      <BroadcastTo>2 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Energie</DataObjectName>
      <DataObjectShortName>E</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff</DataObjectColor>
      <DataObjectDataSource>135</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>eV</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191922641</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <CalcColumnSource2>
      <ID>135 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1239/"Wellenlänge"</CalcEquation>
      <CalcOutColumnID>130</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>129 </ID>
      <BroadcastTo>1 128 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>2*833*cos(7.5*pi/180)*sin("Winkel"*pi/180)</CalcEquation>
      <CalcOutColumnID>128</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
    </CalcColumnSource2>
    <MBLLabProSource>
      <ID>145 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef><PortRef PortType="2" Location="23714864 (USB)" DisplayName="23714864 (USB)" /></MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>°</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>___ExpFile___</MBLCalibrationIDName>
        <MBLCalibrationUserName>Pot °</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 109.24 -53.4451 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-157.985947408</MBLCalibrationYMin>
        <MBLCalibrationYMax>109.239711595</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>4294967295</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>113
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>145</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>126
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>145</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>3</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>127
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>145</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsValueColumn></MBLGoogleMapsValueColumn>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
