\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{scipy.optimize} \PYGdefault{k+kn}{import} \PYGdefault{n}{curve\PYGdefaultZus{}fit}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{scipy.constants} \PYGdefault{k+kn}{import} \PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{n}{h}\PYGdefault{p}{,}\PYGdefault{n}{eV}\PYGdefault{p}{,} \PYGdefault{n}{pi}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{smooth} \PYGdefault{k+kn}{import} \PYGdefault{n}{savitzky\PYGdefaultZus{}golay}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{uncertainties} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{uc}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{uncertainties.unumpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{un}
\PYGdefault{n}{npy\PYGdefaultZus{}dir} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}./npy/\PYGdefaultZdq{}}
\PYGdefault{n}{sx0\PYGdefaultZus{}global} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.2}

\PYGdefault{k}{def} \PYGdefault{n+nf}{breit\PYGdefaultZus{}wigner}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{gamma}\PYGdefault{p}{,} \PYGdefault{n}{amplitude}\PYGdefault{p}{,} \PYGdefault{n}{offset}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Breit\PYGdefaultZhy{}Wigner or Cauchy distribution with location parameter x0 }
\PYGdefault{l+s+sd}{    and scale parameter gamma = 0.5 * FWHM. Amplitude: 1 / (Pi * gamma). }
\PYGdefault{l+s+sd}{    No mean, variance or higher moments exist.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{k}{return} \PYGdefault{n}{amplitude} \PYGdefault{o}{/} \PYGdefault{p}{((}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{pi}\PYGdefault{o}{*}\PYGdefault{n}{gamma}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{p}{((}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{x0}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{n}{gamma}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))} \PYGdefault{o}{+} \PYGdefault{n}{offset}
   
\PYGdefault{k}{def} \PYGdefault{n+nf}{bw\PYGdefaultZus{}fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{p0}\PYGdefault{p}{,} \PYGdefault{n}{fit}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{):}
    \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}max} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}range}
    \PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{x\PYGdefaultZus{}max}\PYGdefault{p}{)}
    \PYGdefault{n}{x\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{y\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{nominal\PYGdefaultZus{}values}\PYGdefault{p}{(}\PYGdefault{n}{y\PYGdefaultZus{}e}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{])}
    \PYGdefault{n}{y\PYGdefaultZus{}sigma} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{std\PYGdefaultZus{}devs}\PYGdefault{p}{(}\PYGdefault{n}{y\PYGdefaultZus{}e}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]))}
    \PYGdefault{k}{if} \PYGdefault{n}{fit}\PYGdefault{p}{:}
        \PYGdefault{n}{coeff}\PYGdefault{p}{,} \PYGdefault{n}{cov} \PYGdefault{o}{=} \PYGdefault{n}{curve\PYGdefaultZus{}fit}\PYGdefault{p}{(}\PYGdefault{n}{breit\PYGdefaultZus{}wigner}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}fit}\PYGdefault{p}{,} \PYGdefault{n}{p0}\PYGdefault{o}{=}\PYGdefault{n}{p0}\PYGdefault{p}{,} 
                                  \PYGdefault{n}{sigma}\PYGdefault{o}{=}\PYGdefault{n}{y\PYGdefaultZus{}sigma}\PYGdefault{p}{,} \PYGdefault{n}{absolute\PYGdefaultZus{}sigma}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
        \PYGdefault{n}{c} \PYGdefault{o}{=} \PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{correlated\PYGdefaultZus{}values}\PYGdefault{p}{(}\PYGdefault{n}{coeff}\PYGdefault{p}{,} \PYGdefault{n}{cov}\PYGdefault{p}{)}
        \PYGdefault{n}{fit\PYGdefaultZus{}peak} \PYGdefault{o}{=} \PYGdefault{n}{breit\PYGdefaultZus{}wigner}\PYGdefault{p}{(}\PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{coeff}\PYGdefault{p}{)}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{n}{fit\PYGdefaultZus{}peak} \PYGdefault{o}{=} \PYGdefault{n}{breit\PYGdefaultZus{}wigner}\PYGdefault{p}{(}\PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{p0}\PYGdefault{p}{)}
        \PYGdefault{n}{c} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{uarray}\PYGdefault{p}{(}\PYGdefault{n}{p0}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}
    \PYGdefault{k}{return} \PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{,} \PYGdefault{n}{fit\PYGdefaultZus{}peak}\PYGdefault{p}{,} \PYGdefault{n}{c}

\PYGdefault{k}{def} \PYGdefault{n+nf}{linear}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{lamb\PYGdefaultZus{}to\PYGdefaultZus{}cm}\PYGdefault{p}{(}\PYGdefault{n}{lamb\PYGdefaultZus{}stokes}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Converts Raman peaks in nm into wavenumber (in cm\PYGdefaultZca{}\PYGdefaultZhy{}1) of corresponding vibrational mode}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{c}{\PYGdefaultZsh{}lamb\PYGdefaultZus{}laser = 532 \PYGdefaultZsh{} nm, Nd:Yag frequency doubled}
    \PYGdefault{n}{lamb\PYGdefaultZus{}laser} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{n}{npy\PYGdefaultZus{}dir} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}ccd\PYGdefaultZus{}lamb\PYGdefaultZus{}laser.npy\PYGdefaultZsq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{c}{\PYGdefaultZsh{} measured laser wavelength}
    \PYGdefault{n}{dnu\PYGdefaultZus{}cm} \PYGdefault{o}{=} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{/} \PYGdefault{n}{lamb\PYGdefaultZus{}laser} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{/} \PYGdefault{n}{lamb\PYGdefaultZus{}stokes}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{7}
    \PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{n}{dnu\PYGdefaultZus{}cm}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{uc\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    input format: uc.ufloat}
\PYGdefault{l+s+sd}{    rounds float and corrisponding error to last significant digit}
\PYGdefault{l+s+sd}{    returns float and error as string}
\PYGdefault{l+s+sd}{    * as integers with max 4 error digits}
\PYGdefault{l+s+sd}{    * as floats with max 3 error digits}
\PYGdefault{l+s+sd}{    * as exp else}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{digit} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{floor}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{log10}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{)))}    
    \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{.}\PYGdefault{n}{s} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{**}\PYGdefault{n}{digit}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mf}{1.5}\PYGdefault{p}{:} \PYGdefault{c}{\PYGdefaultZsh{} convention...}
        \PYGdefault{n}{digit} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}
    \PYGdefault{n}{c\PYGdefaultZus{}r} \PYGdefault{o}{=} \PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{.}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{digit}\PYGdefault{p}{)}
    \PYGdefault{n}{s\PYGdefaultZus{}c\PYGdefaultZus{}r} \PYGdefault{o}{=} \PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{.}\PYGdefault{n}{s}\PYGdefault{p}{,} \PYGdefault{n}{digit}\PYGdefault{p}{)}
    \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{digit}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{digit} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{):} \PYGdefault{c}{\PYGdefaultZsh{} returns readable integers}
        \PYGdefault{n}{c\PYGdefaultZus{}str} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{ \PYGdefaultZbs{}pm }\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}r}\PYGdefault{p}{,} \PYGdefault{n}{s\PYGdefaultZus{}c\PYGdefaultZus{}r}\PYGdefault{p}{)}
    \PYGdefault{k}{elif} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{0} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{digit}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{digit} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{):} \PYGdefault{c}{\PYGdefaultZsh{} returns readable floats (max 3 digits)}
        \PYGdefault{n}{c\PYGdefaultZus{}str} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZpc{}.\PYGdefaultZsq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{digit}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}f \PYGdefaultZbs{}pm \PYGdefaultZpc{}.\PYGdefaultZsq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{digit}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}f\PYGdefaultZsq{}}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}r}\PYGdefault{p}{,} \PYGdefault{n}{s\PYGdefaultZus{}c\PYGdefaultZus{}r}\PYGdefault{p}{)}
    \PYGdefault{k}{else}\PYGdefault{p}{:} \PYGdefault{c}{\PYGdefaultZsh{} returns exp}
        \PYGdefault{n}{c\PYGdefaultZus{}str} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}(}\PYGdefault{l+s+si}{\PYGdefaultZpc{}.1f}\PYGdefault{l+s}{ \PYGdefaultZbs{}pm }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.1f}\PYGdefault{l+s}{)\PYGdefaultZbs{}mathrm\PYGdefaultZob{}e\PYGdefaultZcb{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{c\PYGdefaultZus{}r} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{n}{digit}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),} \PYGdefault{n}{s\PYGdefaultZus{}c\PYGdefaultZus{}r} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{n}{digit}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{p}{(}\PYGdefault{n}{digit}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
    \PYGdefault{k}{return} \PYGdefault{n}{c\PYGdefaultZus{}str}

\PYGdefault{k}{def} \PYGdefault{n+nf}{enum}\PYGdefault{p}{(}\PYGdefault{n}{arr1}\PYGdefault{p}{,} \PYGdefault{o}{*}\PYGdefault{n}{args}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Combines enumerate and zip.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{i\PYGdefaultZus{}range} \PYGdefault{o}{=} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{arr1}\PYGdefault{p}{))}
    \PYGdefault{k}{return} \PYGdefault{n+nb}{zip}\PYGdefault{p}{(}\PYGdefault{n}{i\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{arr1} \PYGdefault{p}{,}\PYGdefault{o}{*}\PYGdefault{n}{args}\PYGdefault{p}{)}

\PYGdefault{c}{\PYGdefaultZsh{} Calibration}
\PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}mono\PYGdefaultZus{}hg\PYGdefaultZdq{}}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}lamb.npy\PYGdefaultZdq{}}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{10} 
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{y\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{uarray}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{maximum}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{)))}
\PYGdefault{c}{\PYGdefaultZsh{} Peaks: Hg peaks: 404.7, 407.8, 435.8, 546.1, 577.1, 579.1 nm}
\PYGdefault{c}{\PYGdefaultZsh{} Fits do not converge. We search for local maxima in the predefined ranges. }
\PYGdefault{c}{\PYGdefaultZsh{} Errors are set to 0.2 nm, twice the resolution of the data. }
\PYGdefault{n}{x\PYGdefaultZus{}ranges} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{402}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{406}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{406}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{410}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{430}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{440}\PYGdefault{p}{],} 
            \PYGdefault{p}{[}\PYGdefault{l+m+mi}{540}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{550}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{570}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{578}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{578}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{584}\PYGdefault{p}{]]}
\PYGdefault{n}{labels} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZsq{}404.7 nm\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}407.8 nm\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}435.8 nm\PYGdefaultZsq{}}\PYGdefault{p}{,} 
    \PYGdefault{l+s}{\PYGdefaultZsq{}546.1 nm\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}577.1 nm\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}579.1 nm\PYGdefaultZsq{}}\PYGdefault{p}{]}
\PYGdefault{n}{x0s} \PYGdefault{o}{=} \PYGdefault{p}{[]}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{label} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{zip}\PYGdefault{p}{(}\PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{x\PYGdefaultZus{}ranges}\PYGdefault{p}{)),} \PYGdefault{n}{x\PYGdefaultZus{}ranges}\PYGdefault{p}{,} \PYGdefault{n}{labels}\PYGdefault{p}{):}
    \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}max} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}range}
    \PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{x\PYGdefaultZus{}max}\PYGdefault{p}{)}
    \PYGdefault{n}{x\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{y\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{x0} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{y\PYGdefaultZus{}fit}\PYGdefault{p}{)]}
    \PYGdefault{n}{x0s}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{ufloat}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{sx0\PYGdefaultZus{}global}\PYGdefault{p}{))}
\PYGdefault{n}{lits} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mf}{404.7}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{407.8}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{435.8}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{546.1}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{577.1}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{579.1}\PYGdefault{p}{]}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{lit} \PYGdefault{o+ow}{in} \PYGdefault{n}{enum}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{,} \PYGdefault{n}{lits}\PYGdefault{p}{):}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}cellcolor\PYGdefaultZob{}LightCyan\PYGdefaultZcb{}\PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}.1f}\PYGdefault{l+s}{\PYGdefaultZdl{}   }\PYGdefault{l+s+se}{\PYGdefaultZbs{}\PYGdefaultZbs{}\PYGdefaultZbs{}\PYGdefaultZbs{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}
            \PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{uc\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{),} \PYGdefault{n}{lit}\PYGdefault{p}{))}
\PYGdefault{c}{\PYGdefaultZsh{} Linear fit}
\PYGdefault{n}{x0} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{nominal\PYGdefaultZus{}values}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{)}
\PYGdefault{n}{s\PYGdefaultZus{}x0} \PYGdefault{o}{=} \PYGdefault{n}{un}\PYGdefault{o}{.}\PYGdefault{n}{std\PYGdefaultZus{}devs}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{)}
\PYGdefault{n}{lit\PYGdefaultZus{}peaks} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mf}{404.7}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{407.8}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{435.8}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{546.1}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{577.1}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{579.1}\PYGdefault{p}{])}
\PYGdefault{n}{coeff\PYGdefaultZus{}lin}\PYGdefault{p}{,} \PYGdefault{n}{cov\PYGdefaultZus{}lin} \PYGdefault{o}{=} \PYGdefault{n}{curve\PYGdefaultZus{}fit}\PYGdefault{p}{(}\PYGdefault{n}{linear}\PYGdefault{p}{,} \PYGdefault{n}{lit\PYGdefaultZus{}peaks}\PYGdefault{p}{,} \PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{p0}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{,} 
                               \PYGdefault{n}{sigma}\PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{s\PYGdefaultZus{}x0}\PYGdefault{p}{),} \PYGdefault{n}{absolute\PYGdefaultZus{}sigma}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
\PYGdefault{n}{c\PYGdefaultZus{}lin} \PYGdefault{o}{=} \PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{correlated\PYGdefaultZus{}values}\PYGdefault{p}{(}\PYGdefault{n}{coeff\PYGdefaultZus{}lin}\PYGdefault{p}{,} \PYGdefault{n}{cov\PYGdefaultZus{}lin}\PYGdefault{p}{)}
\PYGdefault{c}{\PYGdefaultZsh{} Switch to lambda(x0) = lit\PYGdefaultZus{}peak(x0)}
\PYGdefault{n}{d\PYGdefaultZus{}lin} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{/} \PYGdefault{n}{c\PYGdefaultZus{}lin}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{c\PYGdefaultZus{}lin}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{/} \PYGdefault{n}{c\PYGdefaultZus{}lin}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]])}
\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{save}\PYGdefault{p}{(}\PYGdefault{n}{npy\PYGdefaultZus{}dir} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}mono\PYGdefaultZus{}calibration\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{d\PYGdefaultZus{}lin}\PYGdefault{p}{)}

\PYGdefault{c}{\PYGdefaultZsh{} Slit width}
\PYGdefault{n}{widths} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{200}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{150}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{75}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{50}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{40}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{25}\PYGdefault{p}{]}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{width} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{widths}\PYGdefault{p}{):}
    \PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}mono\PYGdefaultZus{}slit\PYGdefaultZus{}\PYGdefaultZsq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{width}\PYGdefault{p}{)}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{filename} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}lamb.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{10}
    \PYGdefault{n}{y0} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{filename} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]}

\PYGdefault{c}{\PYGdefaultZsh{} Boundary of detection}
\PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}mono\PYGdefaultZus{}white\PYGdefaultZus{}pol0\PYGdefaultZdq{}}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}lamb.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{10}
\PYGdefault{n}{y0} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]}
\PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}mono\PYGdefaultZus{}white\PYGdefaultZus{}pol90\PYGdefaultZdq{}}
\PYGdefault{n}{y90} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]}

\PYGdefault{c}{\PYGdefaultZsh{} CS2}
\PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}mono\PYGdefaultZus{}cs2\PYGdefaultZus{}04\PYGdefaultZsq{}} \PYGdefault{c}{\PYGdefaultZsh{} 04: Stokes at 551 nm}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}lamb.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{10}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]}
\PYGdefault{n}{x\PYGdefaultZus{}ranges} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{549}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{554}\PYGdefault{p}{]]}
\PYGdefault{n}{labels} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZsq{}551.3 nm\PYGdefaultZsq{}}\PYGdefault{p}{]}
\PYGdefault{n}{x0s} \PYGdefault{o}{=} \PYGdefault{p}{[]}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{label} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{zip}\PYGdefault{p}{(}\PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{x\PYGdefaultZus{}ranges}\PYGdefault{p}{)),} \PYGdefault{n}{x\PYGdefaultZus{}ranges}\PYGdefault{p}{,} \PYGdefault{n}{labels}\PYGdefault{p}{):}
    \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}max} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}range}
    \PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{x\PYGdefaultZus{}max}\PYGdefault{p}{)}
    \PYGdefault{n}{x\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{y\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{x0} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{y\PYGdefaultZus{}fit}\PYGdefault{p}{)]}
    \PYGdefault{n}{x0s}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{ufloat}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{sx0\PYGdefaultZus{}global}\PYGdefault{p}{))}

\PYGdefault{c}{\PYGdefaultZsh{} CHCl3}
\PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}mono\PYGdefaultZus{}chcl3\PYGdefaultZus{}01\PYGdefaultZsq{}} \PYGdefault{c}{\PYGdefaultZsh{} 01 \PYGdefaultZam{} 02: 3S, 1 AS}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}lamb.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{10}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]}
\PYGdefault{n}{x\PYGdefaultZus{}ranges} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{538}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{540}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{541}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{544}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{550}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{552.7}\PYGdefault{p}{]]}
\PYGdefault{n}{x0s} \PYGdefault{o}{=} \PYGdefault{p}{[]}
\PYGdefault{k}{for} \PYGdefault{n}{x\PYGdefaultZus{}range} \PYGdefault{o+ow}{in} \PYGdefault{n}{x\PYGdefaultZus{}ranges}\PYGdefault{p}{:}
    \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}max} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}range}
    \PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{x\PYGdefaultZus{}max}\PYGdefault{p}{)}
    \PYGdefault{n}{x\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{y\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{x0} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{y\PYGdefaultZus{}fit}\PYGdefault{p}{)]}
    \PYGdefault{n}{x0s}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{ufloat}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{sx0\PYGdefaultZus{}global}\PYGdefault{p}{))}
\PYGdefault{n}{x0s} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{)}
\PYGdefault{n}{lits} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sort}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{680}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{366}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{260}\PYGdefault{p}{]))}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{dnu\PYGdefaultZus{}cm}\PYGdefault{p}{,} \PYGdefault{n}{lit} \PYGdefault{o+ow}{in} \PYGdefault{n}{enum}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{,} \PYGdefault{n}{lamb\PYGdefaultZus{}to\PYGdefaultZus{}cm}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{),} \PYGdefault{n}{lits}\PYGdefault{p}{):}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}cellcolor\PYGdefaultZob{}LightCyan\PYGdefaultZcb{}\PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZdl{}   }\PYGdefault{l+s+se}{\PYGdefaultZbs{}\PYGdefaultZbs{}\PYGdefaultZbs{}\PYGdefaultZbs{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}
            \PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{uc\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{),} \PYGdefault{n}{uc\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{dnu\PYGdefaultZus{}cm}\PYGdefault{p}{),} \PYGdefault{n}{lit}\PYGdefault{p}{))}

\PYGdefault{c}{\PYGdefaultZsh{} CCl4}
\PYGdefault{n}{filename} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}mono\PYGdefaultZus{}ccl4\PYGdefaultZus{}01\PYGdefaultZdq{}}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}lamb.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{10}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{load}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}npy/\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{filename}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZus{}count.npy\PYGdefaultZdq{}}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]}
\PYGdefault{n}{x\PYGdefaultZus{}ranges} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{525}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{527}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{537}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{539.5}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{540}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{542.5}\PYGdefault{p}{],} \PYGdefault{p}{[}\PYGdefault{l+m+mf}{543.5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{547}\PYGdefault{p}{]]}
\PYGdefault{n}{labels} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZsq{}551.3 nm\PYGdefaultZsq{}}\PYGdefault{p}{]}
\PYGdefault{n}{x0s} \PYGdefault{o}{=} \PYGdefault{p}{[]}
\PYGdefault{k}{for} \PYGdefault{n}{x\PYGdefaultZus{}range} \PYGdefault{o+ow}{in} \PYGdefault{n}{x\PYGdefaultZus{}ranges}\PYGdefault{p}{:}
    \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{,} \PYGdefault{n}{x\PYGdefaultZus{}max} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}range}
    \PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{x\PYGdefaultZus{}min}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{x\PYGdefaultZus{}max}\PYGdefault{p}{)}
    \PYGdefault{n}{x\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{y\PYGdefaultZus{}fit} \PYGdefault{o}{=} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{]}
    \PYGdefault{n}{x0} \PYGdefault{o}{=} \PYGdefault{n}{x\PYGdefaultZus{}fit}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{y\PYGdefaultZus{}fit}\PYGdefault{p}{)]}
    \PYGdefault{n}{x0s}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{uc}\PYGdefault{o}{.}\PYGdefault{n}{ufloat}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{sx0\PYGdefaultZus{}global}\PYGdefault{p}{))}
\PYGdefault{n}{x0s} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{)}
\PYGdefault{n}{lits} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sort}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{459}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{217}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{217}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{314}\PYGdefault{p}{]))}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{x0}\PYGdefault{p}{,} \PYGdefault{n}{dnu\PYGdefaultZus{}cm}\PYGdefault{p}{,} \PYGdefault{n}{lit} \PYGdefault{o+ow}{in} \PYGdefault{n}{enum}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{,} \PYGdefault{n}{lamb\PYGdefaultZus{}to\PYGdefaultZus{}cm}\PYGdefault{p}{(}\PYGdefault{n}{x0s}\PYGdefault{p}{),} \PYGdefault{n}{lits}\PYGdefault{p}{):}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}cellcolor\PYGdefaultZob{}LightCyan\PYGdefaultZcb{}\PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZdl{} \PYGdefaultZam{} \PYGdefaultZdl{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}i}\PYGdefault{l+s}{\PYGdefaultZdl{}   }\PYGdefault{l+s+se}{\PYGdefaultZbs{}\PYGdefaultZbs{}\PYGdefaultZbs{}\PYGdefaultZbs{}}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}
            \PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{uc\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{x0}\PYGdefault{p}{),} \PYGdefault{n}{uc\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{dnu\PYGdefaultZus{}cm}\PYGdefault{p}{),} \PYGdefault{n}{lit}\PYGdefault{p}{))}
\end{Verbatim}
