\begin{table}[htdp]
\begin{tabular}{
    |l |l ||c ||l |l ||c |l|l |}
\cline{1-3}\cline{5-7}\cline{9-11}
    \rowcolor{LightCyan}
    $B$ / mT & $z$ / mm &&$B$ / mT & $z$ / mm && $B$ / mT & $z$ / mm
    228 & 0 &&349 & 14 &&349 & 26 \\ 
    341 & 3 &&349 & 15 &&349 & 27 \\ 
    346 & 4 &&350 & 16 &&349 & 28 \\ 
    348 & 5 &&350 & 17 &&349 & 29 \\ 
    349 & 6 &&350 & 18 &&349 & 30 \\ 
    350 & 7 &&350 & 19 &&349 & 31 \\ 
    350 & 8 &&350 & 20 &&348 & 32 \\ 
    350 & 9 &&350 & 21 &&348 & 33 \\ 
    350 & 10 &&350 & 22 &&347 & 34 \\ 
    349 & 11 &&350 & 23 &&347 & 35 \\ 
    349 & 12 &&349 & 24 &&346 & 36 \\ 
    349 & 13 &&349 & 25 &&345 & 37 \\ 
\cline{1-3}\cline{5-7}\cline{9-11}
\end{tabular}
\caption{
    Measurement 1.1: Magnetic field $B$ at height $z$
    }
\label{tab:b_height}
\end{table}
